{
  "id": "obsidian-vox",
  "name": "Vox",
  "version": "1.0.2",
  "description": "Intelligently trancribe and categorize your voice notes",
  "minAppVersion": "0.11.13",
  "author": "vincentbavitz",
  "authorUrl": "https://github.com/vincentbavitz",
  "isDesktopOnly": false
}
